{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link href="{% static 'bootstrap-5.1.0/bootstrap-5.1.0/dist/css/bootstrap.min.css' %}" rel="stylesheet">
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">#}
    <link href="{% static 'pdfview.css' %}" rel="stylesheet">

    <title>DE FACTO LAW</title>


<script>
    (function () {
  var right=document.getElementById('contents-collapse').style.height;
  var left=document.getElementById('mainContainer').style.height;
  document.getElementById('contents-collapse').style.height=left;

  })()
</script>
  <style>



      @media(min-width: 500px){
      .column1{
        width:70%;
        height: 100vh;
      }
      .column2{
        width:30%;
        height: 60vh;
      }

    }


    @media(max-width: 999px){
      .column2 ul{
        font-size: small;
        padding-right: 5%;
           height: 60vh;

      }
    }

 @media(min-width: 999px){
      .column2 ul{
        font-size: small;
        padding-right: 5%;
           height: 70vh;

      }
    }

      @media(max-width: 500px){
      .column1{
        width:100%;
        height: 60vh;

      }
      .column2{
        width:100%;
          height: 60vh;
          overflow-y: scroll;

      }


    }

  .height-full {
  height: 100vh;
  }

  .bg-body{
        --bs-bg-opacity: 0;
    }





  body{
  overflow: hidden;
  }

  </style>
  </head>
  <body>
  <header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
  <div class="container-fluid  d-flex align-items-center">
    <h1 class="d-flex align-items-center fs-4 text-white mb-0">
{#      <h1><span>D</span>e <span>f</span>acto <span>L</span>aw</h1>#}
      Contract Review
    </h1>
    <a href="{% url 'home' %}" class="ms-auto link-light" hreflang="ar">Home</a>
  </div>
</header>

<div class = "row justify-content-center py-3 px-3">
  <div class = "column1  bd-cheatsheet container-fixed bg-body">


    <object  width= 100% height= 100% type="application/pdf" data="{{ pdfname }}">
      <p>The PDF cannot be displayed.</p>
    </object>



  </div>
  <div class = "column2 bd-aside sticky-xl-top text-muted align-self-start mb-3 mb-xl-5 px-2" >

      <h2 class="h6 pt-4 pb-3 mb-4 border-bottom">On this page</h2>
      <nav class="small" id="toc">
        <ul class="list-unstyled">
             <li class="my-2">
                Select Clause to Highlight
             </li>
            <li> <br> {{ timetaken }}
                </li>
            <li class="my-2">
            <button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse" onclick="javascript:set_height();">Questions</button>
            <ul class="list-unstyled ps-3 collapse" id="contents-collapse" style="overflow-y: scroll; height: 70vh;">
                {% for  question in questions %}

                    <li><a class="d-inline-flex align-items-center rounded" style="background-color: {{ question.color }}" href="{% url 'evaluation_results' question.pk %}">{{ question.alias }}</a></li>

                {% endfor %}

            </ul>
          </li>
        </ul>
      </nav>

  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'bootstrap-5.1.0/bootstrap-5.1.0/dist/js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'pdfview.js' %}"></script>



  </body>
</html>